<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:onClick="openProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile01" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:scaleType="fitCenter"
        android:onClick="openSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings01" />

    <TextView
        android:id="@+id/tasksShortcut"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:onClick="openTasks"
        android:text="@string/tasks"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <TextView
        android:id="@+id/breaksShortcut"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:onClick="openBreaks"
        android:text="@string/rota"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksShortcut" />

    <TextView
        android:id="@+id/noticesShortcut"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:onClick="openNotices"
        android:text="@string/notices"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breaksShortcut" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:text="Products"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="openSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/search_white_48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>