<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/notice_selected_heading"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Subject: "
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/notice_selected_subject"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/notice_selected_heading"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/notice_selected_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/notice_selected_subject"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/archive_button"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:background="#283593"
        android:text="Archive"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        android:onClick="openSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/archive02"/>

</androidx.constraintlayout.widget.ConstraintLayout>