<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dp" >

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/createdAt"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@id/accept"
        android:gravity="center_vertical"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/accept"
        android:ellipsize="marquee"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/objectId"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#558B2F"
        android:text="@string/accept_task"
        android:textSize="8sp"
        android:textStyle="bold" />

</RelativeLayout>