<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@id/accept"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/accept"
        android:ellipsize="marquee"
        android:textSize="12sp"
        android:singleLine="true" />

    <Button
        android:id="@+id/accept"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@id/decline"
        android:backgroundTint="#558B2F"
        android:text="@string/accept_task"
        android:textSize="8sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decline"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="#AD1457"
        android:text="@string/decline_task"
        android:textSize="8sp"
        android:textStyle="bold" />

</RelativeLayout>